REACT_APP_API_CAFE=http://localhost:4000/apicafe/productos
REACT_APP_API_CAFE_USER=http://localhost:3004/usuarios
# No debemos subir este archivo, pero si agregarlo en la carpeta de produccion

# para usar esta url, usamos este nombre de la variable